<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final' inline='true' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='textscan.087wtjj15crc7t13hrb4k0f7hygz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/5th sem/data science/tableau/Final.csv' dataRefreshTime='' directory='E:/5th sem/data science/tableau' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0jjbg1o0j7t3q011xgl3s1tmisra/Final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.087wtjj15crc7t13hrb4k0f7hygz' name='Final.csv' table='[Final#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1159676936411762688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Other' datatype='string' name='[Calculation_1159676936425762819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top sales by publishers] THEN [Publisher] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Top and other (Platform)' datatype='string' name='[Calculation_1159676936428036100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top sale by Platform] THEN [Platform] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_D6C86ED4F3A04A48A59929616ECEF3F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1159676936425762819]' derivation='None' name='[none:Calculation_1159676936425762819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1159676936428036100]' derivation='None' name='[none:Calculation_1159676936428036100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <group caption='Top sale by Platform' name='[Top sale by Platform]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top sales by publishers' name='[Top sales by publishers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre wise sale in different regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[Multiple Values]</rows>
        <cols>([federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Genre:nk] / [federated.0s0zab51o7aeus1f56dah1nh3iwp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Publishing by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Year:qk]</rows>
        <cols>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Genre:nk]</rows>
        <cols>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Games by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column caption='Index' datatype='integer' name='[Calculation_1159676936411762688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159676936411762688]' derivation='User' name='[usr:Calculation_1159676936411762688:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]' />
                <sort direction='DESC' using='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[usr:Calculation_1159676936411762688:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[usr:Calculation_1159676936411762688:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]' />
              <text column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</rows>
        <cols>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii Sports&quot;</value>
                <value>82.739999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488683' y='0.363636' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grand Theft Auto V&quot;</value>
                <value>55.919999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.51446' y='0.424242' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Super Mario Bros.&quot;</value>
                <value>30.010000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490085' y='0.484848' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Call of Duty: Modern Warfare 3&quot;</value>
                <value>30.84</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495868' y='0.53125' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii Sports Resort&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.454545' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tetris&quot;</value>
                <value>35.840000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515439' y='0.484848' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Super Mario Bros.&quot;</value>
                <value>45.310000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516917' y='0.4375' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Call of Duty: Black Ops II&quot;</value>
                <value>29.730000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502857' y='0.484848' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pokemon Red/Pokemon Blue&quot;</value>
                <value>31.379999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509485' y='0.454545' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mario Kart Wii&quot;</value>
                <value>35.829999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.524941' y='0.515152' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top5 Platforms by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column caption='Top and other (Platform)' datatype='string' name='[Calculation_1159676936428036100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Top sale by Platform] THEN [Platform] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159676936428036100]' derivation='None' name='[none:Calculation_1159676936428036100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936428036100:nk]' />
              <size column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
              <text column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Platform:nk]' />
              <text column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5 Publishers by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.0s0zab51o7aeus1f56dah1nh3iwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zab51o7aeus1f56dah1nh3iwp'>
            <column caption='Top and Other' datatype='string' name='[Calculation_1159676936425762819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Top sales by publishers] THEN [Publisher] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159676936425762819]' derivation='None' name='[none:Calculation_1159676936425762819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]' />
              <size column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
              <text column='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sony Computer Entertainment&quot;</value>
                <value>607.26999999999771</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>4128.4200000006276</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>1784.2299999999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic Arts&quot;</value>
                <value>1093.2099999999966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-51' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ubisoft&quot;</value>
                <value>473.32999999999936</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-27' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Calculation_1159676936425762819:nk]</field>
                  <field>[federated.0s0zab51o7aeus1f56dah1nh3iwp].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Activision&quot;</value>
                <value>721.0599999999979</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Video Games Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='1500' minheight='2300' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39825' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='348'>
            <zone h='39825' id='9' param='vert' type-v2='layout-flow' w='84601' x='533' y='348'>
              <zone fixed-size='105' h='4913' id='10' is-fixed='true' type-v2='title' w='84601' x='533' y='348'>
              </zone>
              <zone h='34912' id='7' type-v2='layout-basic' w='84601' x='533' y='5261'>
                <zone h='34912' id='3' param='vert' type-v2='layout-flow' w='84601' x='533' y='5261'>
                  <zone h='34912' id='4' type-v2='layout-basic' w='84601' x='533' y='5261'>
                    <zone h='13325' id='11' name='Top10 Games by Sales' w='84601' x='533' y='5261'>
                    </zone>
                    <zone h='21587' id='16' name='Top5 Publishers by Sale' w='42302' x='42832' y='18586'>
                    </zone>
                    <zone h='21587' id='20' name='Top5 Platforms by Sale' w='42299' x='533' y='18586'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='215' h='39825' id='26' is-fixed='true' type-v2='layout-basic' w='14333' x='85134' y='348'>
              <zone h='5996' id='12' param='vert' type-v2='layout-flow' w='14333' x='85134' y='348'>
                <zone h='5996' id='15' is-scaled='1' param='C:/Users/Jashan Walia/OneDrive/Desktop/DS/RA-removebg-preview.png' type-v2='bitmap' w='14333' x='85134' y='348'>
                </zone>
              </zone>
              <zone h='33829' id='27' param='vert' type-v2='layout-flow' w='14333' x='85134' y='6344'>
                <zone fixed-size='350' h='11871' id='14' is-fixed='true' name='Top10 Games by Sales' pane-specification-id='0' param='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Name:nk]' type-v2='color' w='14333' x='85134' y='6344'>
                </zone>
                <zone fixed-size='224' h='10087' id='25' is-fixed='true' name='Genre wise sale in different regions' pane-specification-id='0' param='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[:Measure Names]' type-v2='color' w='14333' x='85134' y='18215'>
                </zone>
                <zone fixed-size='337' h='11871' id='23' is-fixed='true' name='Sales by years and genre' pane-specification-id='0' param='[federated.0s0zab51o7aeus1f56dah1nh3iwp].[none:Genre:nk]' type-v2='color' w='14333' x='85134' y='28302'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39963' id='22' name='Sales by years and genre' w='56467' x='533' y='59689'>
          </zone>
          <zone h='19516' id='24' name='Genre wise sale in different regions' w='98934' x='533' y='40173'>
          </zone>
          <zone h='39963' id='28' name='Publishing by years' w='42467' x='57000' y='59689'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
